mat-toolbar {
  display: flex;
  align-items: center;
}

.flex-stretch {
  flex: 1 0 auto;
}

.content {
  padding: 16px;
  min-height: 100vh;
}

mat-card {
  max-width: 400px;
}

mat-sidenav-container {
  height: 100vh;
}

.example-sidenav {
  width: 300px;
}

mat-sidenav-content {
  padding: 25px;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  width: 490px;
}

.example-button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}
